### ISSUE TITLE
Homebrew on Mac OS X

### ISSUE THREAD

**Issue by ylluminarious** [alperakcan/fuse-ext2#67]
There is [a Homebrew formula](https://github.com/Homebrew/homebrew-core/blob/master/Formula/ext2fuse.rb) for this software, but it uses an old binary from Sourceforge. It would be great if someone fixed this (or made a new formula) to get new versions from this Github repo. This would certainly ease [the current OS X installation process.](https://github.com/alperakcan/fuse-ext2#mac-os) Not to mention that the current installation method could install duplicate dependencies. This is because users may already have these dependencies through their package manager.

**Comment by noformnocontent** [comment]
submit a PR for https://github.com/Homebrew/homebrew-core/blob/master/Formula/ext2fuse.rb

**Comment by yalp** [comment]
I just submitted a PR https://github.com/Homebrew/homebrew-core/pull/24302

I had to make the following modifications to make it build correctly:
 - Use -idirafter and force removal of e2fsprogs headers default inclusion by brew to build properly as e2fsprogs shadows the system `uuid/uuid.h` header.
 - Force building `prefpane` with an explicit `make prefpane` (not building by default ?)
 - Force DESTDIR to use the brew prefix as brew cannot install to locations requiring root for `tools/macos`.
 - Let user finish install manually (see caveats warning at the end of installation) as root is required to install `Filesystems/fuse-ext2.fs` and `PreferencePanes/fuse-ext2.prefPane`.

**Comment by ylluminarious** [comment]
@yalp Thanks. Glad that someone is getting on this issue.

**Comment by yalp** [comment]
In the mean time, people can build with Homebrew using the submitted formula directly:
```
brew install https://raw.githubusercontent.com/yalp/homebrew-core/fuse-ext2/Formula/fuse-ext2.rb
```
or to build from `master` branch 
```
brew install --head https://raw.githubusercontent.com/yalp/homebrew-core/fuse-ext2/Formula/fuse-ext2.rb
```
This could be a nice addition to the README if we can't get a release of fuse-ext2 anytime soon.

**Comment by ylluminarious** [comment]
@yalp Good idea regarding hosting the formula here if homebrew-core rejects it. However, it looks like we just got a new release tagged in #71 so I'd suggest continuing to try to get the formula into the core repository. Thanks again for your efforts and thanks to @alperakcan for cooperating and helping out with this!

**Comment by yalp** [comment]
Made a new attempt with 0.0.10 release: https://github.com/Homebrew/homebrew-core/pull/24339

**Comment by alperakcan** [comment]
removed pre-release mark from v0.0.10

**Comment by eduncan911** [comment]
someone had suggested running `sudo xcode-select -r` but that didn't resolve it.

**Comment by luca992** [comment]
@eduncan911 try actually opening xcode and letting its dependencies install 
...
I installed it with just fine with

    brew install --HEAD https://raw.githubusercontent.com/yalp/homebrew-core/fuse-ext2/Formula/fuse-ext2.rb

Also, not sure if this is an issue only when installing with brew.... but when you run fuse-ext2. The displayed version is not updated to 0.0.10. it displays:

    fuse-ext2 0.0.9 29 - FUSE EXT2FS Driver

    Copyright (C) 2008-2015 Alper Akcan <alper.akcan@gmail.com>
    Copyright (C) 2009 Renzo Davoli <renzo@cs.unibo.it>

    Usage:    fuse-ext2 <device|image_file> <mount_point> [-o option[,...]]

    Options:  ro, force, allow_other
          Please see details in the manual.

    Example:  fuse-ext2 /dev/sda1 /mnt/sda1

    http://github.com/alperakcan/fuse-ext2/

Maybe that should be brought up in another issue.

**Comment by aselvan** [comment]
I tried to build/install with brew but build is failing. Did anyone run into this problem and know of a work around to get it built?

OS X: 10.13.6; BuildVersion: 17G65
Xcode 9.4.1; Build version 9F2000
xcode-select version 2349

```
brew install --HEAD https://raw.githubusercontent.com/yalp/homebrew-core/fuse-ext2/Formula/fuse-ext2.rb
######################################################################## 100.0%
==> Cloning https://github.com/alperakcan/fuse-ext2.git
Updating /Users/arul/Library/Caches/Homebrew/fuse-ext2--git
==> Checking out branch master
Already on 'master'
Your branch is up to date with 'origin/master'.
HEAD is now at 4dbab88 FIX op_write.c: wrong management of errors
==> ./autogen.sh
==> ./configure --prefix=/usr/local/Cellar/fuse-ext2/HEAD-4dbab88
==> make
Last 15 lines from /Users/arul/Library/Logs/Homebrew/fuse-ext2/03.make:
	18  ???                                 0x0000000000000015 0x0 + 21
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Command /Applications/Xcode.app/Contents/Developer/usr/bin/ibtool failed with exit code 6. The tool may have crashed. Please file a bug report at http://bugreport.apple.com with the above output and attach any crash logs for ibtool, ibtoold, Xcode, and Interface Builder Cocoa Touch Tool created around the time of this failure. These logs can be found in ~/Library/Logs/DiagnosticReports or /Library/Logs/DiagnosticReports.

** BUILD FAILED **


The following build commands failed:
	CompileXIB English.lproj/fuse_ext2Pref.xib
(1 failure)
make[3]: *** [prefpane] Error 65
make[2]: *** [all-recursive] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2

Do not report this issue to Homebrew/brew or Homebrew/core!
```

Part of the relevant portion of the crash logs are below....

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
ProductBuildVersion: 9F2000
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Error getting value for parameter key 'name' of extension 'Xcode.InterfaceBuilderKit.PepperIntegration.Singletons' in plug-in 'com.apple.dt.IDE.IDEInterfaceBuilderWatchKitIntegration''
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2eabf2db __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff55c5cc76 objc_exception_throw + 48
2   DVTFoundation                       0x0000000101bb6905 -[DVTExtensionParameter valueForKey:error:] + 0
3   IDEInterfaceBuilderKit              0x0000000100dc40d8 -[IBScopedSingletonRegistry init] + 722
4   IDEInterfaceBuilderKit              0x0000000100dc3dec __43+[IBScopedSingletonRegistry sharedInstance]_block_invoke + 41
5   libdispatch.dylib                   0x00007fff5683cdb8 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x00007fff5683cd6b dispatch_once_f + 41
7   IDEInterfaceBuilderKit              0x0000000100dc3dc0 +[IBScopedSingletonRegistry sharedInstance] + 45
8   IDEInterfaceBuilderKit              0x0000000100bdfa2e -[IBInterfaceBuilderPlugin init] + 146
9   IDEInterfaceBuilderKit              0x0000000100bdf982 +[IBInterfaceBuilderPlugin ide_initializeWithOptions:error:] + 34
10  IDEFoundation                       0x000000010221c118 _IDEInitializeOnePlugInAndPrerequisites + 2324
11  IDEFoundation                       0x000000010221ba1f _IDEInitializeOnePlugInAndPrerequisites + 539
12  IDEFoundation                       0x000000010221ba1f _IDEInitializeOnePlugInAndPrerequisites + 539
13  IDEFoundation                       0x000000010221a243 _IDEInitializePlugIns + 1607
14  IDEFoundation                       0x0000000102219650 IDEInitialize + 8470
15  ibtoold                             0x00000001008c96bc IBIDEInitialize + 52
16  ibtoold                             0x00000001008c884f main + 1713
17  libdyld.dylib                       0x00007fff56876015 start + 1

```

**Comment by haikusw** [comment]
Appreciate this getting improved!

Question:  Why is this requiring the command line tools installation of Xcode?

> $ brew install https://raw.githubusercontent.com/yalp/homebrew-core/fuse-ext2/Formula/fuse-ext2.rb
> ######################################################################## 100.0%
> Error: Xcode alone is not sufficient on High Sierra.
> Install the Command Line Tools:
>   xcode-select --install
> 

from [Technical Note 2339](https://developer.apple.com/library/archive/technotes/tn2339/_index.html) (which is not being maintained but I'm not finding anything suggesting it's actually inaccurate though with the state of Apple's documentation… ¯\_(ツ)_/¯ ):

> If Xcode is installed on your machine, then there is no need to install them. Xcode comes bundled with all your command-line tools.


When I just clone the source and make it without doing a separate xcode-select --install (though it fails on the uuid_string_t issue you identify above).

TIA.

**Comment by ylluminarious** [comment]
@haikusw Yes, unfortunately Homebrew has become much too picky (in many regards) for my tastes anymore. I've moved to MacPorts and I can heartily recommend anyone else to do the same. If you need reasons why, feel free to contact me or ask me here (although we should avoid cluttering this thread).

I am going to try and make this program available via MacPorts soon and I will post an update here when I do so. The MacPorts folks seem much less picky than Homebrew so it should go through without a hitch.

Hopefully it will be installable via:

```
sudo port install fuse-ext2
```

or some such.

**Comment by haikusw** [comment]
Thanks @ylluminarious.  <sigh>
